hibernate.username=devuser
hibernate.password=devuser
hibernate.url=jdbc:mariadb://localhost:3306/dev_db
hibernate.driver=org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.session=thread